<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dark_stack bookmarklet</title>
    </head>
    <body>
        <p>Add this to your bookmarks, and click on it when you are on stackoverflow :</p>
        <a href="javascript:(function(){document.body.classList.replace('unified-theme', 'theme-dark')}())">Darken stackoverflow</a>
    </body>
</html>